PY_VER={{cookiecutter.python_version}}
WORKER_BASE_HASH=8eb1715
WORKFLOW_VERSION={{cookiecutter._pkg_version}}
DEPLOY_KEY={{cookiecutter.github_repo}}-deploy.pem
REPO_OWNER={{cookiecutter.github_user}}
REPO_NAME={{cookiecutter.github_repo}}
